spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:sgtiHxiHSokndIwyKfvQfxOadrGCRVIQ@34.136.103.90:3306/sazondelbueno?createDatabaseIfNotExist=true
spring.datasource.username=walter_remoto
spring.datasource.password=W@lter1991
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Google Cloud Storage Properties
gcp.project.id=elated-emitter-464416-q0
gcp.bucket.name=sazondelbueno-bucket
gcp.bucket.url=https://storage.googleapis.com/sazondelbueno-bucket























